@1000    = ~Il tuo mulo da soma scappa.~
@1001    = ~Il tuo mulo da soma ritorna.~
@1002    = ~Mulo da soma~
@1003    = ~Stedd~
@1004    = ~Seguire~
@1005    = ~Fermarsi dal seguire~
@1006    = ~Restare~
@1009    = ~Chiama il tuo mulo da soma~
@1021   = ~Bisaccia~

@0    = ~Scegli un'opzione:~
@1    = ~Vediamo cosa c'è nella tua bisaccia.~
@2    = ~Vediamo cosa c'è nel tuo Astuccio per pozioni.~
@3    = ~Vediamo cosa c'è nella tua Custodia della pergamena.~
@4    = ~Vediamo cosa c'è nella tua Borsa delle gemme.~
@5    = ~Seguimi.~
@6    = ~Aspetta qui. Tornerò presto.~
@7    = ~Andiamo.~
@8    = ~Ehilà. Vuoi aiutare un cercatore d'oro che è stato abbandonato dalla fortuna?~
@9    = ~Eccoti 5 monete d'oro. Comprati un pasto caldo.~
@10   = ~Qual'è il problema?~
@11   = ~Chi sei tu?~
@12   = ~Dimenticatelo. Ho già abbastanza mendicanti tra i piedi, grazie.~
@13   = ~Io non sto mendicando. Ho solo bisogno di qualcosa per iniziare, e qui ho qualcosa che potrebbe interessarti.~
@14   = ~Sto ascoltando.~
@15   = ~'Qualcosa per iniziare,' eh? E Cosa dovresti iniziare?~
@16   = ~Non hai niente che voglio.~
@17   = ~Mi chiamo Stedd. Ero in esplorazione presso le colline a nord da qui, alla ricerca di oro in qualche torrente, mi stavo dando un pò da fare cercando di estrarre un po' di oro quando mi sono reso conto di non essere nel luogo giusto, la mia fortuna é subito terminata. Sono mesi che non trovo niente.~
@18   = ~Ora ho una nuova idea e so che funzionerà, se solo avessi i soldi per acquistare un po' di... cose.~
@19   = ~Quindi eccomi qui, vicino ad un sano e forte mulo, io non ne ho più bisogno ma tu potrai metterci sopra molta roba e utilizzarlo come un vero animale da soma. E' un segno fortunato per te, te lo dico io.~
@20   = ~Ora che me ne accenni, potrebbe farmi comodo. Quanto chiedi?~
@21   = ~Hai appena detto che tu non ne hai più bisogno. Perché vuoi darmelo a me?~
@22   = ~Ti ringrazio, ma preferisco portarmi da me le mie cose. Fa uscire fuori il carattere.~
@23   = ~Dimenticatelo.~
@24   = ~Credo tu ti stia sbagliando, amico mio. Io possiedo qualcosa che a te farebbe molto piacere avere. Io sono qui, vicino ad un sano e forte mulo, io non ne ho più bisogno ma tu potrai metterci sopra molta roba. Metti le due cose insieme sopra a qualche moneta ed una stretta di mano ed entrambi avremo quello che vogliamo.~ ~Credo tu ti stia sbagliando, amica mia. Io possiedo qualcosa che a te farebbe molto piacere avere. Io sono qui, vicino ad un sano e forte mulo, io non ne ho più bisogno ma tu potrai metterci sopra molta roba. Metti le due cose insieme sopra a qualche moneta ed una stretta di mano ed entrambi avremo quello che vogliamo.~
@25   = ~Ora che ne hai accennato, potrebbe anche farmi comodo un animale da soma. Quanto vuoi?~
@26   = ~Cosa intendi per qualche moneta?~
@27   = ~Dimenticatelo. Non ne sono interessato né adesso e né mai.~ ~Dimenticatelo. Non ne sono interessata adesso e né mai lo sarò.~
@28   = ~Te lo lascerò per 3000 monete d'oro.~
@29   = ~Ok, l'hai venduto!~
@30   = ~Cosa ti fa pensare che si possa caricare tanta roba su un mulo come questo?~
@31   = ~Non ti sembra molto? Ti darò 100 monete d'oro.~
@32   = ~No, è troppo caro per me.~
@33   = ~Sei impazzito! Non lo comprerò a questo prezzo, e poi ripensandoci non mi interessa più.~
@34   = ~Mi piacerebbe tenerlo ma io ho bisogno di denaro per iniziare una mia nuova impresa.~
@35   = ~Fa venire il mal di schiena, ecco quello che fa. Non vuoi almeno ascoltarmi un attimo?~
@36   = ~Oh, va bene.~
@37   = ~Non ho soldi da spendere per il momento. Rimarrai nei dintorni per un pò?~
@38   = ~Ho detto 'no' e volevo dire 'no.' Non acquisterò il tuo mulo.~
@39   = ~Beh, valeva almeno la pena provare. Io rimarrò qui intorno se dovessi cambiare idea.~
@40   = ~D'accordo, forse ho chiesto un po' troppo. Che ne pensi di 2500 monete d'oro?~
@41   = ~Questo mulo fa arrivare anche una ragazza danzante e possiede una cucina da campo? Perché questo è quello che mi aspetto per tutti quei soldi. Ti darò 300 monete d'oro.~
@42   = ~Questo mulo fa apparire anche il un servitore personale ed una cucina da campo? Perché questo è quello che mi aspetto per tutti quei soldi. Ti darò 300 monete d'oro.~
@43   = ~E' ancora troppo caro. Scendi a 400 monete d'oro e lo prenderò.~
@44   = ~Penso che vada bene. Lo prenderò.~
@45   = ~Non ho tutti quei soldi con me. Rimarrai qui intorno per un pò?~
@46   = ~Se vuoi sfidarmi con questi prezzi oltraggiosi, puoi anche prendere il tuo mulo e andartene.~
@47   = ~Si, penso di rimanere qui intorno per un pò se dovessi cambiare idea.~
@48   = ~Ok, il mulo è tuo. Vieni, Arveene, ecco il tuo nuovo amico. Ora se vuoi scusarmi, ho degli affari di cui occuparmi.~ ~ Ok, il mulo è tuo. Vieni, Arveene, ecco la tua nuova amica. Ora se vuoi scusarmi, ho degli affari di cui occuparmi.~
@49   = ~Sii ragionevole, amico mio. E' un animale eccellentemente addestrato. Ti seguirà ovunque, anche nei passaggi sotterranei. Non trovi dei muli così tutti i giorni! Facciamo 2000 monete d'oro, d'accordo?~ ~Sii ragionevole, amica mia. E' un animale eccellentemente addestrato. Ti seguirà ovunque, anche nei passaggi sotterranei. Non trovi dei muli così tutti i giorni! Facciamo 2000 monete d'oro, d'accordo?~
@50   = ~Non mi importa, può ragliare anche le canzoni dell'Amn, il prezzo è ancora alto. Ti darò 500 monete d'oro, e ti assicuro che sono molto generoso.~ ~Non mi importa se raglia le canzoni dell'Amn, il prezzo è ancora alto. Ti darò 500 monete d'oro, e ti assicuro che sono molto generosa.~
@51   = ~Non vale molti soldi, te lo garantisco. Andrò a 600 monete d'oro.~
@52   = ~Potremmo arrivare ad una somma a metà. Risparmiamoci le lunghe contrazioni e mettiamoci d'accordo sulle 750 monete d'oro.~
@53   = ~D'accordo, mi sembra un prezzo giusto. Affare fatto.~
@54   = ~Non lo voglio a 3000 monete d'oro, non lo voglio a 2000 monete d'oro e non lo voglio nemmeno a 1000 monete d'oro, quindi puoi prendere il tuo mulo e andartene.~
@55   = ~Potrei guadagnare di più vendendolo ad un qualsiasi macellaio, ma sarebbe un crimine. Senti come è forte! Porta qualsiasi cosa gli dai, inoltre sarà sempre riposato ed in piedi quando tu sarai morto di sonno e stanco. Ma, ehi, forse anche a te la fortuna non ti sorride. Potrei dartelo per 1500 monete d'oro.~
@56   = ~E' un prezzo più ragionevole ma ancora troppo alto. Al massimo lo pagherò 700 monete d'oro.~
@57   = ~Al massimo 800 monete d'oro, non di più.~
@58   = ~Ho perso la pazienza. Tieniti il tuo mulo e vattene.~
@59   = ~Sarebbe un vero peccato se te lo lasciassi per così poco, facciamo 1000 monete d'oro. Mi dispiace, ma davvero non posso vendertelo per meno di questo prezzo.~
@60   = ~Ti darò 850 monete d'oro e questa è la mia offerta finale.~
@61   = ~Dimenticatelo. Prenditi il tuo mulo e vattene.~
@62   = ~Mi dispiace davvero, ma non te lo lascerò per meno di 1000 monete d'oro.~
@63   = ~D'accordo, così sia. Ecco i tuoi soldi.~
@64   = ~Salve ancora! Torni per Arveene? Il mulo più eccellente di Faerun!~
@65   = ~Si. L'ultima volta mi avevi chiesto 3000 monete d'oro per il mulo. Te ne darò 2000, ma niente di più.~
@66   = ~Si. L'ultima volta mi avevi chiesto 2500 monete d'oro per il mulo. Te ne darò 1700, ma niente di più.~
@67   = ~Si. L'ultima volta mi avevi chiesto 2000 monete d'oro per il mulo. Te ne darò 1500, ma niente di più.~
@68   = ~Si. L'ultima volta mi avevi chiesto 1500 monete d'oro per il mulo. Te ne darò 1000, ma niente di più.~
@69   = ~Si. L'ultima volta mi avevi chiesto 1000 monete d'oro per il mulo. Te ne darò 800, ma niente di più.~
@70   = ~No, volevo solo vedere se era ancora in vendita e se tu rimarrai qui intorno.~

