@1000    = ~Twój muł ucieka.~
@1001    = ~Twój muł powraca.~
@1002    = ~Juczny muł~
@1003    = ~Stedd~
@1004    = ~Podążaj~
@1005    = ~Przestań podążać~
@1006    = ~Zostań~
@1009    = ~Wezwij muła~
@1021   = ~Sakwy muła~

@0    = ~Wybierz opcję:~
@1    = ~Niech no zajrzę do twoich sakiew.~
@2    = ~Niech no zajrzę do torby z miksturami.~
@3    = ~Niech no zajrzę do pojemnika na zwoje.~
@4    = ~Niech no zajrzę do sakiewki z klejnotami.~
@5    = ~Podążaj za mną.~
@6    = ~Poczekaj tutaj. Wkrótce wrócę.~
@7    = ~Muszę już iść.~
@8    = ~Hej. Nie pomógłbyś poszukiwaczowi złota, któremu szczęście nie dopisało?~ ~Hej. Nie pomogłabyś poszukiwaczowi złota, któremu szczęście nie dopisało?~
@9    = ~Masz tu 5 sztuk złota. Kup sobie ciepły posiłek.~
@10   = ~Z czym masz problem?~
@11   = ~Kim jesteś?~
@12   = ~Zapomnij. Mam już dosyć żebraków.~
@13   = ~Nie jestem żebrakiem. Po prostu potrzebuję trochę złota na start, a będzie z tego i coś dla ciebie.~
@14   = ~Słucham.~
@15   = ~Trochę na start? A co właściwie rozpoczynasz?~
@16   = ~Nie masz niczego co mógłbym chcieć.~ ~Nie masz niczego co mogłabym chcieć.~
@17   = ~Na imię mam Stedd. Pracowałem na wzgórzach na północ stąd, płukałem wodę ze strumieni, trochę kopałem kiedy natknąłem się na porzucone stanowisko, ale moje szczęście się wyczerpało. Nic nie znalazłem od miesięcy.~
@18   = ~Mam pewien nowy pomysł i wiem że się opłaci, potrzeba mi tylko trochę złotych monet na... pewne inwestycje.~
@19   = ~No wiec stoję sobie tutaj, obok tego zdrowego, silnego muła, którego już nie będę potrzebował, a ty przechodzisz obok ze swoim ekwipunkiem poupychanym wszędzie gdzie się da i wyglądasz jakby mogło ci się przydać juczne zwierzę. Powiadam ci, to znak z niebios.~
@20   = ~Skoro już o tym wspominasz, to rzeczywiście mogłoby mi się przydać. Co chcesz w zamian?~
@21   = ~Powiedziałeś, że nie będziesz już potrzebował muła. Dlaczego mi go po prostu nie oddasz?~
@22   = ~Dzięki, ale będę sam nosił swój ekwipunek. To buduje charakter.~ ~Dzięki, ale będę sama nosiła swój ekwipunek. To buduje charakter.~
@23   = ~Zapomnij.~
@24   = ~Mylisz się przyjacielu. Mam coś czego bardzo potrzebujesz. Stoję sobie tutaj, obok tego zdrowego, silnego muła, a ty przechodzisz obok ze swoim ekwipunkiem poupychanym wszędzie gdzie się da. Dodaj jeden do dwóch, dorzuć parę monet i uścisk dłoni, a oboje dostaniemy to czego chcemy.~ ~Mylisz się przyjaciółko. Mam coś czego bardzo potrzebujesz. Stoję sobie tutaj, obok tego zdrowego, silnego muła, a ty przechodzisz obok ze swoim ekwipunkiem poupychanym wszędzie gdzie się da. Dodaj jeden do dwóch, dorzuć parę monet i uścisk dłoni, a oboje dostaniemy to czego chcemy.~
@25   = ~Skoro już o tym wspominasz, to rzeczywiście mogłoby mi się przydać. Co chcesz w zamian?~
@26   = ~Ile twoim zdaniem to "trochę monet"?~
@27   = ~Zapomnij. Nie jestem zainteresowany. Ani teraz ani nigdy.~ ~Zapomnij. Nie jestem zainteresowana. Ani teraz ani nigdy.~
@28   = ~Oddam tą mulicę za 3000 sztuk złota.~
@29   = ~Sprzedano.~
@30   = ~Dlaczego wydaje ci się, że możesz tyle żądać za muła?~
@31   = ~Nie za dużo sobie liczysz? Dam ci 100.~
@32   = ~Ho ho, to dla mnie za drogo.~
@33   = ~Oszalałeś! Nie kupię jej za żadną cenę.~
@34   = ~Chcę ci pomóc, ale potrzebuję też złota na start mojego nowego interesu.~
@35   = ~Powiem ci co to robi, bóle pleców. Nie zechciałbyś chociaż mnie wysłuchać?~ ~Powiem ci co to robi, bóle pleców. Nie zechciałabyś chociaż mnie wysłuchać?~
@36   = ~Och, w porządku.~
@37   = ~Na razie nie mam złota na zbyciu. Będziesz tu jeszcze jakiś czas?~
@38   = ~Powiedziałem nie i to miałem na myśli. Nie kupię twojego muła.~ ~Powiedziałam nie i to miałam na myśli. Nie kupię twojego muła.~
@39   = ~Ach, no cóż, warto było spróbować. Będę w pobliżu jeszcze jakiś czas, jeśli zmienisz zdanie.~
@40   = ~W porządku, może trochę przesadziłem. Co powiesz na 2500 sztuk złota?~
@41   = ~Czy do muła dokładasz tańczącą dziewkę i obozowego kucharza? Bo tego bym oczekiwał za taką górę złota. Dam ci 300.~ 
@42   = ~Czy do muła dokładasz służącego i obozowego kucharza? Bo tego bym oczekiwała za taką górę złota. Dam ci 300.~
@43   = ~To nadal za dużo. Zejdź do 400 i wtedy ją biorę.~
@44   = ~Tyle może być, biorę ją.~
@45   = ~Nie mam przy sobie tyle złota. Będziesz tu jeszcze jakiś czas?~
@46   = ~Jeśli nadal zamierzasz mnie obrażać tymi absurdalnymi cenami, to możesz wziąć swoją mulice i sobie stąd iść.~
@47   = ~Rozumiem. Pozostanę w pobliżu jeszcze jakiś czas, jeśli zmienisz zdanie.~
@48   = ~Kupiłeś sobie muła. Choć no tu Arveene, poznaj swojego nowego przyjaciela. A teraz proszę mi wybaczyć, mam interes, którym muszę się zająć.~ ~Kupiłaś sobie muła. Choć no tu Arveene, poznaj swoją nową przyjaciółkę. A teraz proszę mi wybaczyć, mam interes, którym muszę się zająć.~
@49   = ~Bądź rozsądny przyjacielu. Ta mulica, to bardzo dobrze wytrenowane zwierzę. Pójdzie za tobą wszędzie, nawet do tuneli. Na takie muły nie natyka się codziennie! Co powiesz na 2000 sztuk złota?~ ~Bądź rozsądna przyjaciółko. Ta mulica, to bardzo dobrze wytrenowane zwierzę. Pójdzie za tobą wszędzie, nawet do tuneli. Na takie muły nie natyka się codziennie! Co powiesz na 2000 sztuk złota?~
@50   = ~Nie obchodziłoby mnie nawet gdyby potrafiła wyryczeć hymn Amnu, to nadal za dużo. Dam ci 500 i uważaj to za hojną ofertę.~
@51   = ~To jest warte trochę więcej złota, przyznaję. Podnoszę swoją ofertę do 600 sztuk złota.~
@52   = ~Wiesz, że i tak spotkamy się w połowie drogi. Oszczędźmy sobie tych targów i zgódźmy się na cenę 750 sztuk.~
@53   = ~To brzmi uczciwie. Mamy umowę.~
@54   = ~Nie chciałem jej za 3000, nie chcę jej za 2000 i nie będę chciał za 1000, więc weź to zwierzę i idź już sobie.~ ~Nie chciałam jej za 3000, nie chcę jej za 2000 i nie będę chciała za 1000, więc weź to zwierzę i idź już sobie.~
@55   = ~Tyle to mogę dostać od rzeźnika, ale to byłaby zbrodnia. Popatrz jaka ona jest silna. Uniesie wszystko co jej dasz, a będzie nadal wypoczęta i gotowa do drogi, kiedy ty będziesz konał z wyczerpania. No ale cóż, może tobie tez ostatnio szczęście nie dopisywało. Pozwolę ci ją zabrać za 1500 sztuk złota.~ ~Tyle to mogę dostać od rzeźnika, ale to byłaby zbrodnia. Popatrz jaka ona jest silna. Uniesie wszystko co jej dasz, a będzie nadal wypoczęta i gotowa do drogi, kiedy ty będziesz konała z wyczerpania. No ale cóż, może tobie tez ostatnio szczęście nie dopisywało. Pozwolę ci ją zabrać za 1500 sztuk złota.~
@56   = ~To już lepiej, ale nadal za dużo. Nie dam więcej jak 700.~
@57   = ~Dam 800 sztuk złota, nie więcej.~
@58   = ~Wyczerpałeś moją cierpliwość. Weź muła i idź stąd.~
@59   = ~Boli mnie oddawanie jej za tak niską cenę, ale zgodzę się to zrobić za 1000 sztuk złota. Przykro mi, ale nie mogę się z nią rozstać za mniej.~
@60   = ~Dam ci za nią 850 sztuk i to moja ostateczna oferta.~
@61   = ~Zapomnij. Zabieraj muła i idź już sobie.~
@62   = ~Przykro mi, naprawdę, ale nie mogę zejść niżej niż 1000 sztuk.~
@63   = ~W porządku, niech i tak będzie. Oto twoje złoto.~
@64   = ~Ach! Witam ponownie. Przybywasz po Arveene? Najwspanialszego jucznego muła w całym Fejrunie!~
@65   = ~Tak. Ostatnio chciałeś za nią 3000 sztuk złota. Dam ci 2000, nie więcej.~
@66   = ~Tak. Ostatnio chciałeś za nią 2500 sztuk złota. Dam ci 1700, nie więcej.~
@67   = ~Tak. Ostatnio chciałeś za nią 2000 sztuk złota. Dam ci 1500, nie więcej.~
@68   = ~Tak. Ostatnio chciałeś za nią 1500 sztuk złota. Dam ci 1000, nie więcej.~
@69   = ~Tak. Ostatnio chciałeś za nią 1000 sztuk złota. Dam ci 800, nie więcej.~
@70   = ~Nie, chciałem tylko sprawdzić czy nadal jest na sprzedaż.~ ~Nie, chciałam tylko sprawdzić czy nadal jest na sprzedaż.~
