@1000    = ~Your pack mule escapes.~
@1001    = ~Your pack mule returns.~
@1002    = ~Pack mule~
@1003    = ~Stedd~
@1004    = ~Follow~
@1005    = ~Stop following~
@1006    = ~Stay~
@1009    = ~Call your pack mule~
@1021   = ~Saddlebags~

@0    = ~Choose one option:~
@1    = ~Let's see what's in your saddlebags.~
@2    = ~Let's see what's in your potion case.~
@3    = ~Let's see what's in your scroll case.~
@4    = ~Let's see what's in your gem bag.~
@5    = ~Follow me.~
@6    = ~Wait here. I'll be back soon.~
@7    = ~I have to get going.~
@8    = ~Heya. Help a prospector who's down on his luck?~
@9    = ~Here's 5 gold. Get yourself a hot meal.~
@10   = ~What seems to be the trouble?~
@11   = ~Who are you?~
@12   = ~Forget it. I've had enough of beggars, thanks.~
@13   = ~I'm not begging. I just need a bit of a start, and there's something in it for you.~
@14   = ~I'm listening.~
@15   = ~'A bit of a start,' eh? What are you starting?~
@16   = ~You have nothing I want.~
@17   = ~The name's Stedd. I've been working the hills north of here, panning the streams, doing a bit of mining when I came across an abandoned claim, but my luck's run out. Haven't found a thing in months.~
@18   = ~Now I've got this idea and I know I can make it work, if only I had the coin to make some... acquisitions.~
@19   = ~So here I am, standing next to this fine, strong mule that I won't be needing anymore and you walk up with gear and bits of things sticking out every which way, looking like you could really use a pack animal. It's a sign, I tell you.~
@20   = ~Now that you mention it, I could use one. What are you asking?~
@21   = ~You just said that you won't be needing her anymore. Why don't you just give her to me?~
@22   = ~Thanks, but I'll carry my own gear. It builds character.~
@23   = ~Forget it.~
@24   = ~You're wrong there, my friend. I've got something you want very much. I'm standing here next to this fine, strong mule and you walk up with gear and bits of things sticking out every which way. Put the two together over a few coins and a handclasp and we both get what we want.~
@25   = ~Now that you mention it, I could use a pack animal. What are you asking?~
@26   = ~What's your idea of a few coins?~
@27   = ~Forget it. I'm not interested now and I never will be.~
@28   = ~I'll let her go for 3000 gold.~
@29   = ~Sold.~
@30   = ~What makes you think you can charge all that for a mule?~
@31   = ~You don't want much, do you? I'll give you 100.~
@32   = ~Whoa, that's too rich for me.~
@33   = ~You're mad! I won't buy her at any price.~
@34   = ~I'd like to help you out, but I need gold to start my new venture.~
@35   = ~It builds backaches, is what it does. Won't you at least hear my pitch?~
@36   = ~Oh, alright.~
@37   = ~I don't have the gold to spare right now. Are you going to be around for a while?~
@38   = ~I said 'no' and I meant 'no.' I am not buying your mule.~
@39   = ~Ah, well, it was worth a shot. I'll be around for a while if you change your mind.~
@40   = ~Alright, maybe that is a bit steep. How's 2500 gold strike you?~
@41   = ~Does she come with a dancing girl and a camp cook? Because that's what I'd expect for all that gold. I'll give you 300.~
@42   = ~Does she come with a personal body servant and a camp cook? Because that's what I'd expect for all that gold I'll give you 300.~
@43   = ~That's still too high. Make it 400 gold and I'll take her.~
@44   = ~I guess that will do. I'll take her.~
@45   = ~I don't have that much coin on me. Are you going to be here for a while?~
@46   = ~If you're going to insult me with these outrageous prices, you can take your mule and go.~
@47   = ~Aye, I reckon I'll be around for a while if you change your mind.~
@48   = ~You've bought yourself a mule. Come on, Arveene, meet your new friend. Now if you'll excuse me, I've got some business to take care of.~
@49   = ~Be reasonable, my friend. She's a highly trained animal. She'll follow you anywhere, even into tunnels. You don't find mules like her every day! We'll make it 2000 gold, alright?~
@50   = ~I don't care if she brays the Amnish anthem, it's still too much. I'll give you 500, and that's being generous.~
@51   = ~That is worth a bit more gold, I'll grant you that. I'll go as high as 600 gold.~
@52   = ~You know we're going to wind up meeting in the middle. Let's save ourselves a bit of a haggle and just agree on 750 gold.~
@53   = ~That sounds fair. We have a deal.~
@54   = ~I didn't want her for 3000, I don't want her for 2000 and I won't want her for 1000 either, so you can take your mule and go.~
@55   = ~I can get more than that from the butchers, and that would be a crime. Look how strong she is! She carries everything I give her, and she'll still be rested and ready to go when you're dead on your feet. But hey, maybe you're down on your luck too. I might let you have her for 1500 gold.~
@56   = ~That's a little better but it's still too much. I'll go as high as 700 gold.~
@57   = ~I'll go as high as 800 gold, no more.~
@58   = ~I'm out of patience. Take your mule and go.~
@59   = ~It's a wrench letting her go for so little, but I'll let her go for 1000 gold pieces. I'm sorry, but I really can't part with her for anything less than that.~
@60   = ~I'll give you 850 gold for her and that's my final offer.~
@61   = ~Forget it. Take your mule and go.~
@62   = ~I'm sorry, I really am, but I won't go any lower than 1000 gold.~
@63   = ~Alright, if that's the way you want to be. Here's your gold.~
@64   = ~Hello again! Come back to talk about Arveene? Finest pack mule in Faerun!~
@65   = ~Aye. Last time I was here, you were asking 3000 gold for her. I'll give you 2000, but no more.~
@66   = ~Aye. Last time I was here, you were asking 2500 gold for her. I'll give you 1700, but no more.~
@67   = ~Aye. Last time I was here, you were asking 2000 gold for her. I'll give you 1500 gold, but no more.~
@68   = ~Aye. Last time I was here, you were asking 1500 for her. I'll give you 1000 gold, but no more.~
@69   = ~Aye. Last time I was here, you were asking 1000 for her. I'll give you 800 gold, but no more.~
@70   = ~No, I just wanted to see if she was still for sale.~
