@1000    = ~Votre mule de bât s'échappe.~
@1001    = ~Votre mule de bât revient.~
@1002    = ~Mule de bât~
@1003    = ~Stedd~
@1004    = ~Suivre~
@1005    = ~Arrêter de suivre~
@1006    = ~Rester~
@1009    = ~Appeler votre mule de bât~
@1021   = ~Fontes~

@0    = ~Choisissez une option :~
@1    = ~Regardons ce qui se trouve dans vos fontes.~
@2    = ~Regardons ce qui se trouve dans votre boîte à potions.~
@3    = ~Regardons ce qui se trouve dans votre étui à parchemins.~
@4    = ~Regardons ce qui se trouve dans votre sac de gemmes.~
@5    = ~Suis-moi.~
@6    = ~Attends-moi ici, je serai bientôt de retour.~
@7    = ~Je dois me remettre en route.~
@8    = ~Hé toi. T'aiderais un prospecteur qu'est en manque de veine ?~
@9    = ~Voici cinq pièces d'or. Offre-toi un repas chaud.~
@10   = ~Quel est le problème ?~
@11   = ~Qui es-tu ?~
@12   = ~Laisse tomber. J'ai eu ma dose de mendiants, merci.~
@13   = ~Je ne mendie pas. J'ai juste besoin d'un petit coup de pouce, tu auras quelque chose à y gagner, toi aussi.~
@14   = ~J'écoute.~
@15   = ~Un coup de pouce, hein ? Et dans quoi vas-tu te lancer ?~
@16   = ~Tu n'as rien qui m'intéresse.~
@17   = ~Mon nom est Stedd. J'ai bossé dans les collines, au nord d'ici, à tamiser les ruisseaux, à miner un peu quand je tombais sur une concession abandonnée, mais ma chance a tourné. Je n'ai rien trouvé depuis des mois.~
@18   = ~Y s'trouve que j'ai une idée, et je sais que je peux la faire marcher, si seulement j'avais l'argent pour faire certaines... acquisitions.~
@19   = ~Et donc me voici, debout à côté de cette bonne et forte mule dont je n'aurai désormais plus besoin et voilà que tu te pointes avec ton équipement et des morceaux de trucs qui dépassent dans tous les sens, avec l'air de quelqu'un qui pourrait vraiment avoir l'usage d'un animal de bât. C'est un signe, je te le dis !~
@20   = ~Maintenant que tu le mentionnes, ça pourrait m'être utile. Combien en demandes-tu ?~
@21   = ~Tu viens de dire que tu n'aurais plus besoin d'elle désormais. Pourquoi ne te contentes-tu pas de me la donner ?~
@22   = ~Merci, mais je vais porter mon propre équipement. Cela forge le caractère.~
@23   = ~Laisse tomber.~
@24   = ~Là tu te trompes, camarade. J'ai quelque chose que tu voudras beaucoup. Je me tiens ici à côté de cette bonne et forte mule et tu te pointes avec ton équipement et des morceaux de trucs qui dépassent dans tous les sens. Mets les deux ensemble, avec quelques pièces et une poignée de mains, et nous obtenons l'un et l'autre ce que nous désirons.~
@25   = ~Maintenant que tu le mentionnes, un animal de bât me serait bien utile. Combien en demandes-tu ?~
@26   = ~Qu'est-ce que tu entends par quelques pièces ?~
@27   = ~Laisse tomber. Cela ne m'intéresse pas maintenant et ne m'intéressera jamais.~
@28   = ~Je la laisserai partir pour 3000 pièces d'or.~
@29   = ~Vendu.~
@30   = ~Qu'est-ce qui te fait penser que tu peux demander tout ça pour une mule ?~
@31   = ~Tu ne veux pas grand chose, hein ? Je t'en donne 100.~
@32   = ~Whoa, c'est trop cher pour moi.~
@33   = ~Tu es cinglé ! Je ne l'achèterai à aucun prix.~
@34   = ~J'aimerais bien t'aider, mais j'ai besoin d'or pour lancer mon nouveau projet.~
@35   = ~Cela forge des maux de dos, voilà ce que ça fait. Ecoute au moins mon boniment, d'accord ?~
@36   = ~Bon d'accord.~
@37   = ~Je n'ai pas d'or à dépenser pour le moment. Est-ce que tu vas rester dans le coin un moment ?~
@38   = ~J'ai dit "non" et ça voulait dire "non". Je n'achète pas ta mule.~
@39   = ~Ah, bon, ça valait la peine d'essayer. Je serai dans le coin un moment, si tu changes d'avis.~
@40   = ~D'accord, peut-être que c'est un peu excessif. Qu'est-ce que tu dis de 2500 pièces d'or ?~
@41   = ~Est-ce qu'elle est livrée avec une danseuse et un cuisinier de camp ? Parce que c'est ce que j'attendrais pour tout cet or. Je t'en donne 300.~
@42   = ~Est-ce qu'elle est livrée avec un masseur personnel et un cuisinier de camp ? Parce que c'est ce que j'attendrais pour tout cet or. Je t'en donne 300.~
@43   = ~C'est toujours trop élevé. Disons 400 pièces d'or, et je la prends.~
@44   = ~J'imagine que ça ira. Je la prends.~
@45   = ~Je n'ai pas autant d'argent sur moi. Est-ce que tu vas rester ici un moment ?~
@46   = ~Si c'est pour m'insulter avec ces prix scandaleux, tu peux prendre ta mule et partir.~
@47   = ~Ouais, je pense que je serai dans le coin un moment, si tu changes d'avis.~
@48   = ~Tu viens de t'offrir une mule. Viens, Arveene, voici tes nouveaux amis. A présent, si tu veux bien m'excuser, j'ai des affaires dont je dois m'occuper.~
@49   = ~Sois raisonnable, camarade. C'est un animal bien entraîné. Elle te suivra partout, même dans les tunnels. Tu ne trouveras pas de mules comme elle tous les jours ! Disons 2000 pièces d'or, d'accord ?~
@50   = ~Je me fiche de savoir si elle brait l'hymne amnien, c'est toujours trop. Je t'en donne 500, et c'est généreux.~
@51   = ~Cela vaut un peu plus d'or, je te l'accorde. J'irai jusqu'à 600 pièces d'or.~
@52   = ~Tu sais très bien que nous allons louvoyer et nous rencontrer à mi-chemin. Epargnons-nous un peu de marchandage et mettons-nous d'accord sur 750 pièces d'or.~
@53   = ~Ça m'a l'air juste. Nous avons un accord.~
@54   = ~Je ne la voulais pas pour 3000, je ne la veux pas pour 2000, et je ne la voudrai pas pour 1000 non plus, donc tu peux prendre ta mule et partir.~
@55   = ~Je peux obtenir plus que ça des bouchers, et ce serait un crime. Regarde comme elle est forte ! Elle porte tout ce que je lui donne et elle sera toujours reposée et prête à partir quand tu seras mort de fatigue. Mais bon, peut-être que tu es en déveine, toi aussi. Je pourrais te laisser l'avoir pour 1500 pièces d'or.~
@56   = ~C'est un peu mieux, mais c'est toujours trop. J'irai jusqu'à 700.~
@57   = ~J'irai jusqu'à 800, pas plus.~
@58   = ~J'ai épuisé toute ma patience. Prends ta mule et pars.~
@59   = ~Ça me fend le coeur de le laisser partir pour si peu, mais je te la laisse pour 1000 pièces d'or. Je suis désolé mais je ne peux vraiment pas me séparer d'elle pour moins que ça.~
@60   = ~Je te donnerai 850 pièces d'or pour elle, et c'est ma dernière offre.~
@61   = ~Laisse tomber. Prends ta mule et va t'en.~
@62   = ~Je suis désolé, vraiment désolé, mais je n'irai pas sous les 1000 pièces d'or.~
@63   = ~Très bien, si c'est ce que tu veux. Voici ton or.~
@64   = ~Re-bonjour ! Tu reviens pour parler d'Arveene ? La meilleure mule de bât de tout Féérune !~
@65   = ~Oui. La dernière fois que j'étais ici, tu en demandais 3000 pièces d'or. Je t'en donne 2000, mais pas plus.~
@66   = ~Oui. La dernière fois que j'étais ici, tu en demandais 2500 pièces d'or. Je t'en donne 1700, mais pas plus.~
@67   = ~Oui. La dernière fois que j'étais ici, tu en demandais 2000 pièces d'or. Je t'en donne 1500, mais pas plus.~
@68   = ~Oui. La dernière fois que j'étais ici, tu en demandais 1500 pièces d'or. Je t'en donne 1000, mais pas plus.~
@69   = ~Oui. La dernière fois que j'étais ici, tu en demandais 1000 pièces d'or. Je t'en donne 800, mais pas plus.~
@70   = ~Non, je voulais juste voir si elle était toujours à vendre.~
