@1000    = ~Euer Maultier macht sich aus dem Staub.~
@1001    = ~Euer Maultier kehrt zurück.~
@1002    = ~Maultier~
@1003    = ~Stedd~
@1004    = ~Folge mir.~
@1005    = ~Folge mir nicht mehr.~
@1006    = ~Bleib wo du bist.~
@1009    = ~Ruft Euer Maultier.~
@1021   = ~Satteltaschen~

@0    = ~Wählt eine Möglichkeit aus:~
@1    = ~Schauen wir mal in die Satteltaschen.~
@2    = ~Mal sehen, was in der Tränketasche alles ist.~
@3    = ~Der Inhalt des Schriftrollenbehälters interessiert mich.~
@4    = ~Ein Blick in den Edelsteinbeutel kann nicht schaden.~
@5    = ~Folge mir.~
@6    = ~Warte hier. Ich bin bald wieder zurück.~
@7    = ~Ich muss anfangen.~
@8    = ~Heya. Könnt Ihr einem Prospektor helfen, den das Glück verlassen hat?~
@9    = ~Hier sind 5 Goldstücke. Kauft Euch etwas Warmes zu essen.~
@10   = ~Was für Ärger habt Ihr denn?~
@11   = ~Wer seid Ihr?~
@12   = ~Vergesst es. Von Bettlern habe ich momentan genug, vielen Dank.~
@13   = ~Ich bettle nicht. Ich brauche nur ein wenig Starthilfe und für Euch ist auch etwas drin.~
@14   = ~Ich höre.~
@15   = ~Starthilfe, wie? Was wollt Ihr denn starten?~
@16   = ~Ihr habt nichts, was mich interessieren könnte.~
@17   = ~Mein Name ist Stedd. Ich habe in den Hügeln nördlich von hier gearbeitet, am Fluss entlang. Ich habe ein wenig gegraben, als ich auf einen alten Claim stieß, aber mein Glück hat mich verlassen. Seit Monaten habe ich nichts mehr gefunden.~
@18   = ~Und jetzt habe ich diese Idee, und ich weiß, dass ich sie realisieren könnte, wenn nur ich das Geld dazu hätte, um einige... Anschaffungen zu tätigen.~
@19   = ~So stehe ich nun hier, neben mir ein gutes und starkes Maultier, das ich nicht mehr benötige, während Ihr vollgepackt mit den verschiedensten Gegenständen und Ausrüstungsteilen herumlauft, die Euch nur behindern. Es sieht so aus, als würdet Ihr ein Packtier dringend brauchen. Das ist ein Zeichen, das sage ich Euch.~
@20   = ~Jetzt, da Ihr es erwähnt, könnte ich tatsächlich ein Packtier brauchen. Was möchtet Ihr dafür haben?~
@21   = ~Ihr sagtet mir gerade, dass Ihr sie nicht mehr braucht. Warum übergebt Ihr sie mir dann nicht?~
@22   = ~Danke, aber ich trage meine Sachen lieber selbst mit mir herum. Das formt den Charakter.~
@23   = ~Vergesst es.~
@24   = ~Da irrt Ihr Euch, mein Freund. Ich habe etwas, was Ihr dringend braucht. So stehe ich nun hier, neben mir ein gutes und starkes Maultier, das ich nicht mehr benötige, während Ihr vollgepackt mit den verschiedensten Gegenständen und Ausrüstungsteilen herumlauft, die Euch nur behindern. Wenn man die Fakten berücksichtigt, ein paar Münzen den Besitzer wechseln, und alles mit einem Handschlag besiegelt wird, dann hat jeder was er will.~
@25   = ~Jetzt, da Ihr es erwähnt, könnte ich tatsächlich ein Packtier brauchen. Was möchtet Ihr dafür haben?~
@26   = ~Was stellt Ihr Euch unter ein paar Münzen vor?~
@27   = ~Vergesst es. Ich bin jetzt nicht interessiert und werde es auch später nicht sein.~
@28   = ~Ich überlasse sie Euch für 3000 Goldstücke.~
@29   = ~Verkauft.~
@30   = ~Wieso glaubt Ihr, dass Ihr so viel für das Maultier verlangen könnt?~
@31   = ~Allzu viel werdet Ihr dafür ja nicht haben wollen, oder? Ich gebe Euch 100 Goldmünzen dafür.~
@32   = ~Whoa, das ist zu viel für mich.~
@33   = ~Ihr seid verrückt! Für kein Geld der Welt werde ich sie kaufen.~
@34   = ~Ich würde Euch gerne aushelfen, aber ich brauche Gold, um mit meinem neuen Unterfangen zu beginnen.~
@35   = ~Es verursacht Rückenschmerzen, das kann ich Euch sagen. Wollt Ihr nun mein Angebot hören?~
@36   = ~Oh, in ordnung.~
@37   = ~So viel Gold habe ich momentan nicht. Seid Ihr noch länger hier?~
@38   = ~Ich sagte 'Nein' und meinte auch 'Nein'. Ich kaufe Euer Maultier nicht.~
@39   = ~Na gut, einen Versuch war es wert. Ich bin noch eine Weile hier, falls Ihr es Euch anders überlegen solltet.~
@40   = ~Also schön, das war vielleicht etwas zu hoch angesetzt. Wie hören sich dann 2500 Goldstücke an?~
@41   = ~Sind in dem Preis eine Tänzerin und und ein guter Koch dabei? Denn das würde ich für solch einen Preis mindestens erwarten. Ich gebe Euch 300 Goldmünzen.~
@42   = ~Sind in dem Preis eine persönliche Leibwache und ein guter Koch inbegriffen? Denn das würde ich für solch einen Preis mindestens erwarten. Ich gebe Euch 300 Goldmünzen.~
@43   = ~Das ist mir immer noch zu viel. Für 400 Goldstücke würde ich sie nehmen.~
@44   = ~Das ist schon viel besser. Ich nehme sie.~
@45   = ~So viel Geld habe ich nicht bei mir. Seid ihr noch ein Weilchen hier?~
@46   = ~Wenn Ihr mich mit diesen überhöhten Preisen beleidigen wollt, dann könnt Ihr Euer Maultier nehmen und verschwinden.~
@47   = ~Klar, wenn Ihr es Euch noch überlegen wollt, dann bin ich noch einige Zeit hier.~
@48   = ~Ihr habt soeben ein prächtiges Maultier erstanden. Komm her, Arveene, begrüße deinen neuen Besitzer. Wenn Ihr mich jetzt entschuldigen wollt, ich muss mich jetzt um einige Geschäfte kümmern.~
@49   = ~Seid doch vernünftig, mein Freund. Sie ist ein sehr gut dressiertes Tier. Sie wird Euch überall hin folgen, selbst in Höhlen oder Verliese. Solch ein Maultier werdet Ihr nicht so oft finden! Wir hatten 2000 Goldstücke ausgemacht, richtig?~
@50   = ~Das ist mir aber immer noch zu viel. Ich gebe Euch 500 dafür, und das ist schon ziemlich großzügig.~
@51   = ~Es bißchen mehr ist sie schon wert, meine ich. 600 Gold klingen etwas besser.~
@52   = ~Ihr wisst, dass wir uns irgendwo in der Mitte treffen werden. Beenden wir diesen Handel und treffen uns bei 750 Goldstücken.~
@53   = ~Das klingt fair. Wir haben einen Handel.~
@54   = ~Ich nehme sie nicht für 3000, nicht für 2000 und auch nicht für 1000. Nehmt Euer Maultier und geht.~
@55   = ~Selbst von den Metzgern würde ich für sie mehr bekommen, was aber mehr als ein Verbrechen wäre. Seht, wie stark sie ist! Sie trägt alles, was ich ihr gebe. Sie ist immer noch ausgeruht und bereit, wärend Ihr nach einem anstregenden Tag kaum noch laufen könnt. Aber vielleicht hat Euch das Glück auch gerade ein wenig verlassen. Deswegen gebe ich sie Euch für nur 1500 Goldstücke.~
@56   = ~Das ist schon ein wenig besser, aber immer noch zu viel. Ich biete Euch 700 dafür.~
@57   = ~Mehr wie 800 werde ich nicht berappen.~
@58   = ~Langsam verliere ich die Geduld. Nehmt Euer Maultier und geht.~
@59   = ~Es ist eine Schande, sie für so wenig gehen zu lassen, aber für 1000 Goldstücke trenne ich mich von ihr. Ich bedauere, aber für weniger kann ich mich wirklich nicht von ihr trennen.~
@60   = ~Ich gebe Euch 850 Goldstücke für sie, und das ist mein letztes Angebot.~
@61   = ~Vergesst es. Nehmt Euer Maultier und geht.~
@62   = ~Es tut mir wirklich leid, aber tiefer als 1000 gehe ich nicht.~
@63   = ~Na schön, wenn es denn so sein muss. Hier ist Euer Gold.~
@64   = ~Hallo! Kommt Ihr zurück, um über Arveene zu reden? Der beste Packesel auf Faerun!~
@65   = ~Immer. Das letzte Mal, ich hier war, wolltet Ihr 3000 Golddtücke für sie. Ich gebe Euch 2000, aber mehr nicht.~
@66   = ~Immer. Das letzte Mal, ich hier war, wolltet Ihr 2500 Golddtücke für sie. Ich gebe Euch 1700, aber mehr nicht.~
@67   = ~Immer. Das letzte Mal, ich hier war, wolltet Ihr 2000 Golddtücke für sie. Ich gebe Euch 1500, aber mehr nicht.~
@68   = ~Immer. Das letzte Mal, ich hier war, wolltet Ihr 1500 Golddtücke für sie. Ich gebe Euch 1000, aber mehr nicht.~
@69   = ~Immer. Das letzte Mal, ich hier war, wolltet Ihr 1000 Golddtücke für sie. Ich gebe Euch 800, aber mehr nicht.~
@70   = ~Nein, ich wollte nur wisssen, ob sie immer noch zu verkaufen ist.~